<!doctype html>
<html lang="en">
  <head>
    {% load static %}


    <style>
      .card1 {
        border-radius: 50%;
                overflow: hidden;
                width: 150px;
                height: 150px;
                margin-left: -100px;
}
.card-img, .card-img-bottom, .card-img-top {
  margin-left: 20px;
}
  .card1 img {
                display: block;
                margin-left: 0px;
            
            min-width: 100%;
            min-height: 100%;
            
  }
  img {
    vertical-align: middle;
    border-style: solid;

}
.btn {
    transition: revert;
    margin-left: 20px;
}

.row1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 555px;
    margin-left: 555px;
}

    </style>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-sm-8">
            
              {% csrf_token %}

              {% if user.is_authenticated %}

              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Thish is {{ user.image }}</h5>
                </div>
              </div>
          </div>
      </div>      
      <div class="row">
        <div class="col-md-8 col-sm-8">
          <form  method="POST" action="/img">
            {% csrf_token %}

                <input type="submit" value="Upload image"  class="btn1 btn-primary btn-sm">
                <input type="file" name="profile"  placeholder="Roll No" class="form-control" required>
            </form>
        </div>
    </div>
    <a type="button" class="btn btn-outline-primary" href="http://127.0.0.1:8000/accounts/logout/">Loguot, {{ user.username }} !</a>

      </div>
    </nav>
    <title>Hello, world!</title>
    </head>
  <body>
    <div class="container text-dark mt-5">
        <div class="row justify-content-md-center">
          <div class="col-md-5 p-3"> 
              
                <button type="button" class="btn btn-outline-primary"><h1>Welcome, {{ user.username }} !</h1></button>                
                
                {% if images %}
                {% for i in images %}

                <div class="card mb-3">

                  <img src="/media/{{i.profile}}" class="card-img-top" height="280"  >
                  <div class="card-body">
                  </div>
                </div>
                {% endfor %}
                {% endif %}

                 {% else %}
                <h1>Welcome Friend, please log in</h1>
                <a class="btn btn-primary" href="http://127.0.0.1:8000/login" role="button">Login</a>

                {% endif %}
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>